<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewMealPlanDialog</class>
 <widget class="QDialog" name="NewMealPlanDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Meal Plan</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background: rgb(255, 255, 191);
	color: rgb(32, 34, 25);
}

QLineEdit {
	background: rgb(255, 255, 222);
	color: rgb(32, 34, 25);
border: 1px solid rgb(225, 176, 50);
}
QLineEdit:selected{
border: 2px
}

QDateEdit {
	background: rgb(255, 255, 222);
	color: rgb(32, 34, 25);
border: 1px solid rgb(225, 176, 50);
}

QPushButton {
padding: 4px;
	background-color: rgba(255, 234, 180, 250);
	border-radius: 8px;
}
QPushButton:hover {
    background-color: rgba(223, 208, 133, 250);
}
QPushButton:pressed {
    background-color: rgba(184, 129, 34, 250);
}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>181</width>
     <height>24</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewMealPlanDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewMealPlanDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
